# Prism

./: Prism.sln  README.md
Prism.Core/: Class1.cs
Prism.Core/Enums/: AppCategory.cs
Prism.Core/Models/: AppUsage.cs
Prism.Interventions/: Class1.cs
Prism.Monitoring/: Class1.cs  MonitorService.cs  Win32Hooks.cs
Prism.Persistence/: Class1.cs  Prism.Persistence.csproj
Prism.Persistence/Services/: DatabaseService.cs
Prism.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prism.UI.csproj  app.manifest
Prism.UI/ViewModels/: BlockViewModel.cs  BlockedApplicationsViewModel.cs  BlockedWebsitesViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  Stubs.cs  WelcomeViewModel.cs
Prism.UI/Views/: BlockWindow.xaml  BlockWindow.xaml.cs  BlockedApplicationsPage.xaml  BlockedApplicationsPage.xaml.cs  BlockedWebsitesPage.xaml  BlockedWebsitesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
docs/: AppBlock.md  SystemTray.md  architecture.md  block.md
