<UserControl x:Class="Prism.UI.Views.BlockedWebsitesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <Border Background="{StaticResource CardBackground}" Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Margin="0,0,0,30">
                <Button HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Command="{Binding NavigateBackCommand}">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft" Width="24" Height="24"/>
                </Button>
                
                <TextBlock Text="Blocked Websites" 
                           FontSize="32" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <!-- Add Website Section -->
            <Grid Grid.Row="1" Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:HintAssist.Hint="Enter website URL"
                         Text="{Binding NewWebsiteUrl, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,20,0"
                         VerticalAlignment="Center"
                         FontSize="16"/>
                
                <Button Grid.Column="1"
                        Style="{StaticResource AnimatedButtonStyle}"
                        Height="56"
                        Command="{Binding AddWebsiteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Plus" 
                                                    Width="20" 
                                                    Height="20" 
                                                    Margin="0,0,8,0"/>
                        <TextBlock Text="Add Website"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Blocked Websites List Header -->
            <TextBlock Grid.Row="2"
                       Text="Blocked Websites" 
                       FontSize="20" 
                       FontWeight="SemiBold" 
                       Margin="0,0,0,15"/>
            
            <!-- List -->
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding BlockedWebsites}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{DynamicResource MaterialDesignPaper}"
                                    Padding="20"
                                    Margin="0,0,0,12"
                                    CornerRadius="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <iconPacks:PackIconMaterial Grid.Column="0"
                                                                Kind="Web"
                                                                Width="24"
                                                                Height="24"
                                                                VerticalAlignment="Center"
                                                                Margin="0,0,16,0"/>
                                    
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding}"
                                               FontSize="16"
                                               VerticalAlignment="Center"/>
                                    
                                    <Button Grid.Column="2"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Command="{Binding DataContext.RemoveWebsiteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}">
                                        <iconPacks:PackIconMaterial Kind="Delete" 
                                                                    Width="20" 
                                                                    Height="20"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
